!-- TEST DATALARI ICERIR, KEY=VALUE SEKLINDE CALISIR,
!-- AYNI KEY 2 KERE KULLANILAMAZ

browser = chrome

Url = https://www.medunna.com

base_url = https://www.medunna.com/api/

!-- Test datalari?

userNameAdmin = TEAM10
passwordAdmin = 1234abc.

userNamePhysician = D2.Team10
passwordPhysician = Team10.

userNameStaff = P2.Team10
passwordStaff = Team10.

userNamePatient = H2.Team10
passwordPatient = Team10.

userNameUser = U2.Team10
passwordUser = Team10.



database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_987



patient_endpoint = https://www.medunna.com/api/patients/303598